<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        body {
            font-family: 'Honk', system-ui;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .lp-cover {
            position: relative;
            border: 10px solid #e6e600;
            text-align: center;
            width: 40vw;
            z-index: 1;
        }

        .matrix-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #Matrix {
            width: 100%;
            height: 100%;
        }

        .lp-title {
            z-index: 2;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            position: relative;
        }

        .beatles-images {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        .beatle {
            flex: 0 0 48%;
            margin-bottom: 10px;
            margin-left: 5px;
        }

        .beatle img {
            width: 55%;
            max-height: 8rem;
            border-radius: 50%;
            border: 5px solid #e6e6002f;
        }
    </style>
</head>

<body>
    <div class="lp-cover">
        <div class="matrix-container">
            <canvas id="Matrix"></canvas>
        </div>
        <div class="lp-title">5 Sec of summer - Greatest Hits</div>
        <div class="beatles-images">
            <div class="beatle">
                <img src="img/Schermafbeelding 2024-02-01 151140.png" alt="">

            </div>
            <div class="beatle">
                <img src="img/Schermafbeelding 2024-02-01 151156.png" alt=""> 
            </div>
            <div class="beatle">
                <img src="img/Schermafbeelding 2024-02-01 151203.png" alt=""> 
            </div>
            <div class="beatle">
                <img src="img/Schermafbeelding 2024-02-01 151208.png" alt=""> 
            </div>
        </div>
    </div>
    <script src="./index.js"></script>

</body>

</html>